<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewLibros"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagenLibro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvTituloLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imagenLibro"
            android:text="@string/tituloLibro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAutorLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTituloLibro"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/imagenLibro"
            android:text="@string/autorLibro"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>